{
  "height": 50,
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "modules-left": [
    "custom/launcher",
    "tray",
    "custom/playerctl#backward",
    "custom/playerctl#play",
    "custom/playerctl#forward"
    /*"custom/playerlabel"*/
  ],
  "modules-center": [
    /*"cava#left",*/
    "hyprland/workspaces"
    /*"cava#right"*/
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
    "hyprland/language",
    "clock"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-plugged": " {capacity}% ",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30
    }
  },
  "cava#left": {
    "autosens": 1,
    "bar_delimiter": 0,
    "bars": 18,
    "format-icons": [
      "<span foreground='#cba6f7'>▁</span>",
      "<span foreground='#cba6f7'>▂</span>",
      "<span foreground='#cba6f7'>▃</span>",
      "<span foreground='#cba6f7'>▄</span>",
      "<span foreground='#89b4fa'>▅</span>",
      "<span foreground='#89b4fa'>▆</span>",
      "<span foreground='#89b4fa'>▇</span>",
      "<span foreground='#89b4fa'>█</span>"
    ],
    "framerate": 60,
    "higher_cutoff_freq": 10000,
    "input_delay": 2,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "reverse": false,
    "source": "auto",
    "stereo": true,
    "waves": false
  },
  "cava#right": {
    "autosens": 1,
    "bar_delimiter": 0,
    "bars": 18,
    "format-icons": [
      "<span foreground='#cba6f7'>▁</span>",
      "<span foreground='#cba6f7'>▂</span>",
      "<span foreground='#cba6f7'>▃</span>",
      "<span foreground='#cba6f7'>▄</span>",
      "<span foreground='#89b4fa'>▅</span>",
      "<span foreground='#89b4fa'>▆</span>",
      "<span foreground='#89b4fa'>▇</span>",
      "<span foreground='#89b4fa'>█</span>"
    ],
    "framerate": 60,
    "higher_cutoff_freq": 10000,
    "input_delay": 2,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "reverse": false,
    "source": "auto",
    "stereo": true,
    "waves": false
  },
  "custom/playerctl#backward": {
    "tooltip": false,
    "format": "󰙣",
    "on-click": "playerctl previous",
  },
  "custom/playerctl#forward": {
    "tooltip": false,
    "format": "󰙡",
    "on-click": "playerctl next",
  },
  "custom/playerctl#play": {
    "tooltip": false,
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "{icon}",
    "format-icons": {
      "Paused": "<span></span>",
      "Playing": "<span></span>",
      "Stopped": "<span></span>"
    },
    "on-click": "playerctl play-pause",
    "return-type": "json"
  },
  "custom/playerlabel": {
    "tooltip": false,
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "<span>󰎈 {} 󰎈</span>",
    "max-length": 40,
    "return-type": "json"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "on-click": "hyprctl dispatch -- exec [float\\; size 1400 800\\;move onscreen cursor 50% 50%] ghostty -e btop -p 1"
  },
  "memory": {
    "interval": 5,
    "format": "{used} GB  ",
    "tooltip-format": "{used}/{total} GB\n{swapUsed}/{swapTotal} GB",
    "on-click": "hyprctl dispatch -- exec [float\\; size 1400 800\\;move onscreen cursor 50% 50%] ghostty -e btop -p 2"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "0%  ",
    "format-icons": {
      "default": [" ", " ", " ", " ", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "interval": 10,
    "format-disconnected": "0% 󰖪",
    "format-ethernet": "100% 󰈀",
    "format-wifi": "{signalStrength}% " ,
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-alt": "{time} {icon} ",
    "format-charging": "{capacity}%  ",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "{capacity}%  ",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%d.%m.%Y %H:%M:%S}",
    "on-click": "hyprctl dispatch -- exec [float\\;pin\\;size 900 480\\;move onscreen cursor 50% 50%] ghostty -e calcurse"
  }
}
