bind-key f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key j select-window -t 1
bind-key k select-window -t 2
bind-key l select-window -t 3
bind-key ";" select-window -t 4
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
# set-option -s focus-events on
# set-option -s extended-keys on

# Styles
# --> Kanagawa Wave
BG="#1F1F28"
FG="#DCD7BA"

# Colors
red="#C34043"
peach="#E6C384"
green="#98BB6C"
blue="#7E9CD8"

# Surfaces and overlays
surface_0="#2A2A37"

TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g cursor-style blinking-bar
set-option -g message-style bg=${BG},fg=${FG}
set-option -g status-style bg=${BG},fg=${FG}
set-option -g status-justify absolute-centre
set-option -g status-left "\
#{?client_prefix,#[fg=${BG}#,bg=${red}],#[fg=${BG}#,bg=${green}]}  \
#{?client_prefix,#[fg=${red}#,bg=${BG}],#[fg=${green}#,bg=${BG}]}${TRIANGLE_CLOSE}\
"

set-option -g status-right "\
#[fg=${blue},bg=${BG}]${TRIANGLE_OPEN}\
#[fg=${BG},bg=${blue}] #S \
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
#[fg=${BG},bg=${blue}] #I \
#[fg=${FG},bg=${surface_0}] #W \
"

set-option -g window-status-current-format "\
#[fg=${BG},bg=${peach}] #I \
#[fg=${FG},bg=${surface_0}] #W \
"
