bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Styles
# --> Catppuccin (Mocha)
BG="#1e1e2e"
FG="#cdd6f4"

# Colors
rosewater="#f5e0dc"
flamingo="#f2cdcd"
rosewater="#f5e0dc"
pink="#f5c2e7"
mauve="#cba6f7"
red="#f38ba8"
maroon="#eba0ac"
peach="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"

# Surfaces and overlays
subtext_1="#a6adc8"
subtext_0="#bac2de"
overlay_2="#9399b2"
overlay_1="#7f849c"
overlay_0="#6c7086"
surface_2="#585b70"
surface_1="#45475a"
surface_0="#313244"
mantle="#181825"
crust="#11111b"

TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}
set-option -g status-justify absolute-centre
set-option -g status-left "\
#{?client_prefix,#[fg=${BG}#,bg=${red}],#[fg=${BG}#,bg=${green}]}  \
#{?client_prefix,#[fg=${red}#,bg=${BG}],#[fg=${green}#,bg=${BG}]}${TRIANGLE_CLOSE}\
"

set-option -g status-right "\
#[fg=${blue},bg=${BG}]${TRIANGLE_OPEN}\
#[fg=${BG},bg=${blue}] #S \
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
#[fg=${BG},bg=${blue}] #I \
#[fg=${FG},bg=${surface_0}] #W \
"

set-option -g window-status-current-format "\
#[fg=${BG},bg=${peach}] #I \
#[fg=${FG},bg=${surface_0}] #W \
"
