set-option -g status-position top
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
set -g mouse on

# Catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_default_background "#{@thm_blue}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_background "#{@thm_peach}"
set -g @catppuccin_window_current_color "#{@thm_bg}"

set -g status-right-length 100

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_directory_text "#{pane_current_path}"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
